<!doctype html>
<meta charset="utf-8"><title>CptvPlayerVue demo</title>
<script src="//unpkg.com/vue@2"></script>
<script src="./CptvPlayerVue.umd.js"></script>
<link rel="stylesheet" href="./CptvPlayerVue.css">
<style>
    #app,
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        font-feature-settings: "kern" 1;
        -moz-font-feature-settings: "kern";
        -moz-font-feature-settings: "kern=1";
        font-kerning: normal;
        color: #2c3e50;
        background: #111;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    #app > .cptv-player {
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 7px;
        margin: 10px;
    }
    #app > .cptv-player > .tracks-container {
        margin-bottom: 0;
    }
</style>
<div id="app">
  <demo></demo>
</div>
<script>new Vue({
  components: {
    demo: CptvPlayerVue
  }
}).$mount('#app')</script>
